.sidebar
  width: 260px
  height: 100vh
  background: #fff
  border-right: 1px solid #e5e7eb
  padding: 24px
  display: flex
  flex-direction: column
  justify-content: space-between

.logoBox
  display: flex
  align-items: center
  gap: 12px

.logoIcon
  font-size: 32px
  background: #2563eb
  color: #fff
  padding: 8px
  border-radius: 10px

.logoText
  h2
    font-size: 20px
    margin: 0
  span
    font-size: 12px
    color: #666

.menu ul
  list-style: none
  padding: 0
  margin-top: 24px
  display: flex
  flex-direction: column
  gap: 10px

.menu li
  padding: 10px 12px
  border-radius: 8px
  font-size: 15px
  display: flex
  align-items: center
  gap: 10px
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #f3f4f6

.menu .active
  background: #eef2ff
  color: #2563eb
  font-weight: 600

.bottomSection
  display: flex
  flex-direction: column
  gap: 12px

.userBox
  span
    font-size: 12px
    color: #777
  strong
    font-size: 14px

.logoutBtn
  display: flex
  align-items: center
  gap: 8px
  background: none
  border: none
  color: #333
  font-size: 14px
  cursor: pointer
  padding: 8px
  border-radius: 8px

  &:hover
    background: #f3f4f6
