.productTableBox
  background: #fff
  padding: 24px
  border-radius: 12px
  border: 1px solid #e5e7eb

  h3
    font-size: 18px
    margin-bottom: 4px

  p
    color: #666
    margin-bottom: 18px

.productTable
  width: 100%
  border-collapse: collapse

  th, td
    padding: 12px 8px
    text-align: left

  thead th
    background: #f9fafb
    color: #555
    font-weight: 600
    border-bottom: 1px solid #e5e7eb

  tbody tr
    border-bottom: 1px solid #f0f0f0

  td span
    font-size: 12px
    color: #777

.status
  padding: 6px 12px
  border-radius: 16px
  font-size: 12px
  font-weight: 600

.status.normal
  background: #e7fff1
  color: #16a34a

.status.baixo
  background: #fff4d6
  color: #d97706

.acoes
  display: flex
  gap: 10px

.edit
  color: #2563eb
  cursor: pointer

.delete
  color: #dc2626
  cursor: pointer
