.estoqueGrid
  display: flex
  width: 100%
  height: 100vh
  background: #f3f4f6

.estoqueMain
  padding: 32px
  width: 100%
  overflow-y: auto

.header
  margin-bottom: 28px

  h1
    font-size: 26px
    margin: 0 0 4px 0

  p
    color: #666
    margin-bottom: 20px

.btnAdd
  background: #2563eb
  color: #fff
  padding: 10px 16px
  border-radius: 8px
  border: none
  cursor: pointer
  font-size: 14px
  float: right

  &:hover
    opacity: 0.9
