@use '../../Style/variables'
@use '../../Style/main'

.container-homeUser
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background: variables.$gradient-pink_puple
    color: variables.$color-white
    padding: 8vh 4vw
    min-height: 100vh

    .texts
        width: 80%
        max-width: 1000px
        text-align: center
        margin-top: 4rem

        h2
            font-size: 2rem
            font-weight: bold
            margin-bottom: 1rem

        .line
            border-bottom: 3px solid variables.$color-puple-80
            width: 40%
            margin: 0 auto 2rem auto

        .p
            font-size: 1.2rem
            line-height: 2
            text-align: justify
            text-indent: 20px
            margin-bottom: 1.5rem

    .alerts
        width: 80%
        max-width: 800px
        background: rgba(255,255,255,0.1)
        border-radius: 12px
        padding: 2rem
        box-shadow: 0 4px 12px rgba(0,0,0,0.2)
        backdrop-filter: blur(6px)

        h3
            font-size: 1.6rem
            margin-bottom: 1rem
            text-align: center

        ul
            list-style: none
            padding: 0

            li
                background: rgba(255,255,255,0.15)
                padding: 1rem
                margin-bottom: 0.8rem
                border-radius: 8px
                font-size: 1.1rem
                text-align: left
                transition: transform 0.2s ease

                &:hover
                    transform: translateX(5px)

        p
            text-align: center
            font-size: 1.1rem
            opacity: 0.9