.loginContainer
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: #f3f4f6

.loginCard
  width: 380px
  background: #fff
  padding: 32px
  border-radius: 18px
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2)
  border: 1px solid #e0e0e0
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.logoArea
  margin-bottom: 12px

.logoIcon
  background: #2563eb
  width: 60px
  height: 60px
  border-radius: 16px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 26px

h2
  font-size: 20px
  margin-bottom: 4px
  font-weight: 600
  color: #111

.subtitle
  font-size: 14px
  color: #666
  margin-bottom: 28px

.formArea
  width: 100%
  display: flex
  flex-direction: column
  gap: 12px

label
  text-align: left
  font-size: 14px
  color: #222
  font-weight: 500

.btnEntrar
  width: 100%
  padding: 12px
  background: #000114
  color: #fff
  border: none
  font-size: 16px
  border-radius: 8px
  margin-top: 8px
  cursor: pointer
  transition: .2s ease

  &:hover
    opacity: .9

.testUsersBox
  width: 100%
  margin-top: 24px
  background: #f0f2f5
  padding: 16px
  border-radius: 12px
  font-size: 14px
  text-align: left
  color: #555

  span
    font-weight: 600

  ul
    margin-top: 8px
    padding-left: 18px

    li
      margin-bottom: 4px
      color: #444
