.textInputWrapper
  display: flex
  flex-direction: column

.textInput
  width: 100%
  padding: 0.75rem 1rem
  border: 2px solid #ccc
  border-radius: 8px
  font-size: 1rem
  background-color: #f9f9f9
  transition: all 0.3s ease

  &:focus
    border-color: #4a90e2
    background-color: #fff
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.3)
    outline: none

  &:disabled
    background-color: #e0e0e0
    cursor: not-allowed
    color: #888

  &::placeholder
    color: #aaa
